<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Team planner</title>
</head>
<body>
    <div id='content'>
        <div id='header'>
            
        </div>
        <div id='table'>
            
        </div>
        <div class='modal'>
                <div class="modal-dialog-header"><span class='delete-icon'>+</span></div>
                <div class='modal-dialog-message'><span>Are you sure to delete</span></div>
                <div class='modal-dialog-buttons'>
                    <button class='modal-btn-no'>No</button>
                    <button class='modal-btn-yes'>Yes</button>
            </div>
        </div>
        
        
    </div>
    <script src='script.js'>
    </script>
    
</body>
</html>